VITE_FIREBASE_API_KEY=AIzaSyDkU_lokm9GCFxUGK1uF97PfBflTt7Lufo
VITE_FIREBASE_AUTH_DOMAIN=discount-coupon1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=discount-coupon1
VITE_FIREBASE_STORAGE_BUCKET=discount-coupon1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=371298759965
VITE_FIREBASE_APP_ID=1:371298759965:web:d546d75de8a92156fc9df4
